*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2 {
  font-weight: 600;
}

label,
button {
  cursor: pointer;
}

img,
picture {
  display: block;
  max-width: 100%;
}

button,
input {
  appearance: none;
  border: none;
  outline: 1px solid transparent;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

/* Theme */
:root {
  --clr-primary-red-100: hsl(0, 36%, 70%);
  --clr-primary-red-300: hsl(0, 93%, 68%);
  --clr-neutral: hsl(0, 6%, 24%);

  --gradient-main: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-btn: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

  --fontFamily: 'Josefin Sans', sans-serif;

  --fz-50: 0.85rem;
  --fz-100: 1rem;
  --fz-200: 1.25rem;
  --fz-200: 1.5rem;
  --fz-300: 3rem;
}

html {
  font-family: var(--fontFamily);
  font-size: 0.9rem;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;

  font-size: var(--fz-100);
  color: var(--clr-primary-red-100);
}

/* Reusable */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.title {
  color: var(--clr-neutral);
  font-weight: 600;
  font-size: var(--fz-300);
  line-height: 1;
}

.title .fade {
  color: var(--clr-primary-red-100);
  font-weight: 300;
}

.para {
  line-height: 1.5;
}

/* Header */
header {
  padding: 2rem;
}

.logo > img {
  height: 20px;
}

/* Main */
main {
  background: var(--gradient-main);
  background-repeat: no-repeat;
}

/* Soon */
.soon__content {
  display: grid;
  gap: 2rem;
  padding: 5rem 2rem;

  text-align: center;
}

.soon__content .title {
  text-transform: uppercase;
  letter-spacing: 0.25ch;
}

.content__form {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr;
}

.form__field {
  grid-column: 1 / 3;
  grid-row: 1 / -1;

  outline: 1px solid var(--clr-primary-red-100);
  border-radius: 100vmax;

  position: relative;
}

.form__field:focus-within {
  outline-color: var(--clr-neutral);
}

.form__field input {
  width: 100%;
  color: var(--clr-neutral);
  padding: 1rem 2rem;
  padding-inline-end: 4.5rem;
}

.form__field input::placeholder {
  color: var(--clr-primary-red-100);
}

.field__icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.field__icon.hidden {
  display: none;
}

.field__error {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 0.5rem 2rem;

  text-align: left;
  font-size: var(--fz-50);
  color: var(--clr-primary-red-300);

  display: none;
}

.field__error[aria-hidden='false'] {
  display: block;
}

.form__btn {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-inline: 2rem;
  border-radius: 100vmax;

  background: var(--gradient-btn);
  box-shadow: 0 1rem 1.5rem -0.5rem var(--clr-primary-red-100);
}

.form__btn:hover,
.form__btn:focus {
  filter: brightness(125%) saturate(90%);
}

.soon__img {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 560px) {
  html {
    font-size: 1rem;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 1.125rem;
  }

  .soon__content {
    width: 70%;
    margin: auto;
  }
}

@media screen and (min-width: 900px) {
  :root {
    --fz-300: 4rem;
  }

  body {
    grid-template-rows: 1fr;
  }

  /* Header */
  header {
    display: grid;
    grid-template-columns: 6fr 4fr;

    position: absolute;
    inset: auto 0;
    padding-block: 4rem;
  }

  .logo {
    height: auto;
    width: min(70%, 450px);
    margin: auto;
  }

  .logo > img {
    height: auto;
  }

  /* Main */
  main {
    background: var(--gradient-main);
    background-repeat: no-repeat;
  }

  /* Soon */
  .section__soon {
    overflow: hidden;
    height: 100vh;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1fr;
    background: url(../assets/bg/pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 60% 100%;
  }

  .soon__content {
    text-align: left;
    width: min(70%, 450px);
    padding: 0;
  }

  .soon__content .title {
    letter-spacing: 0.5ch;
    line-height: 1.2;
  }

  .soon__img {
    order: 2;
    display: block;
  }

  .soon__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
