@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(225, 100%, 94%);
  width: 100%;
  height: 100%;
  position: relative;
  isolation: isolate;
}
.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: rotate(180deg);
  width: 100%;
  height: 100%;
  background-image: url("../assets/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.productCard {
  width: 90%;
  max-width: 350px;
  height: 550px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1.2em / 1rem;
  display: grid;
  grid-template-rows: 30% 70%;
}

.productCard_head {
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
  background-color: hsl(245, 75%, 52%);
}

.productCard_image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.productCard_body {
  display: grid;
  grid-template-rows: repeat(4, auto);
  text-align: center;
}

.productCard_data {
  margin-top: 1rem;
}

.productCard_title {
  text-transform: capitalize;
  margin-bottom: -0.5rem;
  font-weight: 900;
}

.productCard_desc {
  padding: 0 2rem;
  font-size: 0.9em;
  text-align: center;
  color: hsl(0, 0%, 40%);
}

.productCard_plan {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  justify-self: center;
  width: 80%;
  background-color: hsl(225, 100%, 98%);
  border-radius: 0.5rem;
}

.plan_icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan_icon img {
  max-width: 100%;
}

.plan_desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0;
}
.plan_desc p:first-child {
  font-weight: 700;
}

.plan_change {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan_change a {
  color: hsl(223, 47%, 23%);
  text-decoration-thickness: 2px;
}

.plan_change a:hover {
  text-decoration: none;
}

.productCard_proceed,
.productCard_cancel {
  display: flex;
  justify-content: center;
  align-self: center;
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: 0.7em;
  background-color: hsl(0, 0%, 100%);
  padding: 0.6em 20%;
  font-size: 1rem;
  font-weight: 600;
}

.btn_proceed {
  background-color: hsl(245, 75%, 52%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0.1rem 0 0.5rem hsl(0, 0%, 0%);
  font-weight: 700;
}

.btn_proceed:hover {
  background-color: hsl(245, 75%, 55%);
}

.btn_cancel {
  color: hsl(224, 23%, 55%);
  padding: 0.6em;
}

.btn_cancel:hover {
  color: hsl(224, 23%, 25%);
}

@media screen and (max-width: 375px) {
  .main::before {
    background-image: url("../assets/images/pattern-background-mobile.svg");
  }
}
