* {
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 0%, 100%);
    --gray100: hsl(212, 45%, 89%);
    --blue300: hsl(220, 15%, 55%);
    --blue500: hsl(218, 44%, 22%);

    font-size: 15px;
    font-family: Outfit, sans-serif;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--gray100);
}

/* Card */
.card {
    width: min(320px, 94%);
    padding: 15px;
    border-radius: 20px;

    background-color: var(--white);
}

/* Card Header */
.card-header {
    height: 290px;
    border-radius: 10px;
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card Body */
.card-body {
    display: grid;
    gap: 20px;
    padding: 10px;
    margin-block: 15px;
    text-align: center;
}

.body-title,
.body-info {
    margin: 0;
    padding: 0;
}

.body-title {
    color: var(--blue500);
}

.body-info {
    color: var(--blue300);
    font-size: 16px;
}
