*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Theme */
:root {
    --font-primary: "Inter", sans-serif;

    --clr-primary-orange: hsl(35, 77%, 62%);
    --clr-primary-red: hsl(5, 85%, 63%);
    --clr-neutral-white: hsl(36, 100%, 99%);
    --clr-neutral-grey: hsl(233, 8%, 79%);
    --clr-neutral-blue-400: hsl(236, 13%, 42%);
    --clr-neutral-blue-700: hsl(240, 100%, 5%);

    --fz-50: 1rem;
    --fz-100: 1.125rem;
    --fz-200: 1.25rem;
    --fz-300: 1.5rem;
    --fz-400: 2rem;
    --fz-500: 2.5rem;
    --fz-600: 3rem;
    --fz-700: 4rem;
    --fz-800: 5rem;

    --spacing: 2rem;
}

/* Reset */
h1,
h2,
h3,
p {
    font-size: var(--fz-100);
    color: var(--clr-neutral-blue-700);
}

ul,
ol {
    list-style: none;
}

img,
picture {
    display: block;
    max-width: 100%;
}

a,
button {
    cursor: pointer;
    border: none;
    outline: 1px solid transparent;
    font: inherit;
}

html {
    font-family: var(--font-primary);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

body {
    background: var(--clr-neutral-white);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Reusable Styles */
.max-w {
    width: min(70rem, 96%);
    margin-inline: auto;
}

.title {
    font-weight: 800;
    font-size: var(--fz-400);
}

.para {
    color: var(--clr-neutral-blue-400);
    font-size: var(--fz-50);
    line-height: 1.5;
}

.btn {
    padding: 1em 2.5em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-weight: 700;
    color: var(--clr-neutral-white);
    background-color: var(--clr-primary-red);
    transition: background-color 300ms linear;
}

.btn:focus-visible,
.btn:hover {
    background-color: var(--clr-neutral-blue-700);
}

.link {
    --clr: var(--clr-neutral-blue-700);
    --clr-focus: var(--clr-primary-red);

    color: var(--clr);
    text-decoration: none;
    transition: color 300ms linear;
}

.link:hover,
.link:focus-visible {
    color: var(--clr-focus);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-block: var(--spacing);
}

.header > h1 {
    flex-shrink: 0;
}

.hamburger {
    display: grid;
    gap: 5px;
    width: 30px;
    background-color: transparent;
    position: relative;
    z-index: 100;
}

.hamburger[aria-hidden="true"] {
    display: none;
}

.hamburger .line {
    width: 100%;
    height: 3px;
    background-color: var(--clr-neutral-blue-700);
    transition: transform 300ms ease-in-out;
}

.hamburger.open .line:nth-child(1) {
    transform: translateY(110%) rotate(45deg);
}

.hamburger.open .line:nth-child(2) {
    transform: translateY(-110%) rotate(-45deg);
}

.hamburger.open .line:nth-child(3) {
    transform: scale(0);
}

.nav {
    position: fixed;
    inset: 0 0 0 0;
    backdrop-filter: brightness(50%);
    transform: translateX(500%);
    transition: transform 750ms linear;
}

.nav[aria-expanded="true"] {
    transform: translateX(0);
}

.nav__list {
    width: 75%;
    margin-left: auto;
    height: 100%;
    padding-inline-start: 2rem;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;

    background-color: var(--clr-neutral-white);
}

.nav__link {
    text-decoration: none;
    color: var(--clr-neutral-blue-700);
    font-weight: 700;
    transition: color 300ms linear;
}

.nav__link:hover,
.nav__link:focus-visible {
    color: var(--clr-primary-red);
}

/* Main */
main {
    padding-block-end: var(--spacing);
}
main > * ~ * {
    margin-top: var(--spacing);
}

.main {
    display: grid;
    gap: var(--spacing);
}

/* Hero */
.main__hero {
    display: grid;
    align-items: start;
    gap: 1rem;
}

.hero__body {
    display: grid;
    align-items: start;
    gap: 1rem;
}

.hero__body > .title {
    font-size: var(--fz-500);
}

.hero__content {
    display: grid;
    align-items: start;
    justify-items: start;
    gap: 1rem;
}

/* Aside New Listing */
.new {
    background-color: var(--clr-neutral-blue-700);
    padding: 1rem;
}

.new > .title {
    color: var(--clr-primary-orange);
    font-weight: 700;
}

.new__article {
    display: grid;
    gap: 0.5rem;
    padding-block: 2rem;
}

.new__list * ~ * > .new__article {
    border-block-start: 1px solid var(--clr-neutral-blue-400);
}

.new__list *:last-of-type > .new__article {
    padding-block-end: 0;
}

.new__article .title {
    font-size: var(--fz-200);
    font-weight: 700;
}

.new__article .link {
    --clr: var(--clr-neutral-white);
    --clr-focus: var(--clr-primary-orange);
}

.new__article .para {
    color: var(--clr-neutral-grey);
}

/* Article Listing */
.listing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: var(--spacing);
}

.listing__article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1rem;
}

.article__image {
    max-width: none;
    width: 100%;
    height: 100%;
}

.article__body {
    display: grid;
    gap: 0.5rem;
}

.article__tag {
    font-size: var(--fz-400);
    color: var(--clr-neutral-grey);
    font-weight: 700;
}

.article__body .title {
    font-size: var(--fz-100);
}

@media screen and (min-width: 600px) {
    .nav {
        position: relative;
        inset: auto;
        backdrop-filter: none;
    }

    .nav__list {
        width: 100%;
        padding-inline-start: 0;

        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .nav__link {
        color: var(--clr-neutral-blue-400);
        font-weight: 400;
    }
}

@media screen and (min-width: 800px) {
    :root {
        --spacing: 3rem;
    }

    .main {
        grid-template-columns: 1fr 1fr;
    }

    .listing {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
}

@media screen and (min-width: 1000px) {
    :root {
        --spacing: 4rem;
    }

    .main {
        grid-template-columns: 2fr 1fr;
    }

    .hero__body {
        grid-template-columns: 1fr 1fr;
    }

    .hero__body > .title {
        font-size: var(--fz-600);
    }
}
